spring.application.name=mcsv-product

spring.datasource.url=jdbc:mysql://localhost:3306/productDB
spring.datasource.username=root
spring.datasource.password=22052205mM.@@
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}