spring.application.name=mcsv-configServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rareware12/Practica1-microservicios.git
spring.cloud.config.server.git.clone-on-start=true